plugins {
    id("org.springframework.boot") version "2.2.1.RELEASE"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
    id "java"
}

def springBootVersion = "2.1.7.RELEASE"

configurations {
    vue
    dist
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    runtimeOnly("com.h2database:h2")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")

    vue project(path: ":vue", configuration: "dist")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

tasks.register("updateUI", Sync) {
    from configurations.vue
    into "src/main/resources/public"
}

processResources {
    dependsOn updateUI
}

test {
    useJUnitPlatform()
}

artifacts {
    dist bootJar
}

repositories {
    mavenCentral()
}